SECRET_KEY=django-insecure-^u+wu#x%3)eozr^hw3r5836ai1330#m_0$pgz@f4uos%hf#nr$
DEBUG=True
DATABASE_NAME=lits_db
DATABASE_USER=rvillarreal
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
